spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firemapfr@gmail.com
spring.mail.password=pabzjggejoudnbko
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

appVersion = ["1.0.0"]